body{
	width: 100vw;
	background: whitesmoke;
	font-family: 'Neucha', cursive;
}
h1{
	text-transform: uppercase;
	display: flex;
	justify-content: center;
}
.grid{
	display: grid;
	grid-template-columns: repeat(auto-fill, 350px); 
}
.grid__item{
	height: 100px;
	display: flex;
	align-items: center;
	margin: 10px;
}
.grid__itemimg img{
	height: 80px;
	width: 80px;
	border-radius: 40px;
	background: silver;
	margin-left: 10px;
}
.grid__itemtext{
	width: 200px;
	padding: 10px;
}
h4{
	margin: 0;
}
.grid__itemadress{
	margin: 3px 0;
}
.grid__itemtelephone a{
	text-decoration: none;
	color: black;
}
.grid__itemtelephone a:hover {
	color: darkgrey;
}