<!DOCTYPE html>
<html>
<head>
	<title>Task_2</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.toolbar{
			height:400px;
			width: 400px;
			background: rgb(51, 48, 48);
			border-right: 10px solid rgb(39, 68, 74);
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
		}
		.menu{
			width: 85%;
			border: 1px solid rgb(28, 26, 26);
			border-right: none;
			border-bottom-left-radius: 10px;
			border-top-left-radius: 10px;
			cursor: pointer;
			padding: 10px;
		}
		.menu a{
			text-decoration: none;
			color: white;
		}
		.menu:hover{
			background: rgb(28, 26, 26);
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="toolbar">
		<div class="menu"><a href="#">Образование</a></div>
		<div class="menu"><a href="#">Одежда, обувь</a></div>
		<div class="menu"><a href="#">Офисное</a></div>
		<div class="menu"><a href="#">Покупки, магазин</a></div>
		<div class="menu"><a href="#">Полиграфия</a></div>
		<div class="menu"><a href="#">Праздники</a></div>
		<div class="menu"><a href="#">Природа</a></div>
	</div>
</body>
</html>